disablewallet=0
printtoconsole=1
regtest=1
listen=1
txindex=1
daemon=1
server=1
rest=1
datadir=/bitcoin
zmqpubrawtx=tcp://0.0.0.0:29000
zmqpubhashblock=tcp://0.0.0.0:29000
[regtest]
bind=127.0.0.1:18444
rpcbind=0.0.0.0
rpcport=1999
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcallowip=::/0